<?php

#
# Copyright 2013 Zynga Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS,
#      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
# 


#
# 
#

$server_cfg = array(
	# Add games you want to track to this array and create a corresponding
	# configuration file in conf.d/<game>.cfg
	"game_list" => array("game-1", "shared-service-1"),
        "zrt_game_list" => array("game-1"),
        "auto_updated_games" => array("game-1"),

	# Games for which ini file must be generated and served by
	# zperfmon server
	"auto_ini_games" => array(),

	"version"=> 1,
	"clouds"=> array(22328, 30287),
	# Right scale account details
	"rightscale_user" => "xxxx@xxxx.xxx",
	"rightscale_passwd" => "veryclear",
	"api_href_prefix" => "https://my.rightscale.com/api/acct/1234",

	# template for per-game lock file
	"zperfmon_lock_file" => "/var/run/zperfmon.%s.lock",

	# Admin log
	"admin_log" => "/var/log/zperfmon/__admin__.log",

	# These values don't change
	"dau_file" => "dau",
	"bd_metrics_file" => "machine_counts",
	"zmon_config_file"=>'plugin_names.xml',
	"event_directory"=>'/db/zperfmon/%s/events/',
	"config_directory"=>'/db/zperfmon/%s/configs/',
	"iplist_file"=>"iplist.json",
	"common_config_file"=>"/etc/zperfmon/common_config.yml",
	"common_config_zcloud_file"=>"/etc/zperfmon/common_config_zcloud.yml",
	"hostgroups_config"=>"/db/zperfmon/%s/configs/hostgroups.yml",
	# These values don't change
	"daily_aggregation_command" => "/usr/local/zperfmon/bin/daily_aggregate.py",
	"unzipping_command" => "/usr/local/zperfmon/bin/massage_profiles_unzip.py",
	"upload_processing_command" => "/usr/local/zperfmon/bin/massage_profiles.py",
	"profile_aggregation_command" => "/usr/local/zperfmon/bin/aggregate_runs.php",
	"profile_extraction_command" => "/usr/local/zperfmon/bin/extract_functions.php",
	"profile_combine_command" => "/usr/local/zperfmon/bin/combine_files.php",
	"move_slowpages_command" => "/usr/local/zperfmon/bin/move_slowpages.php",
	"profile_pattern" => "/[0-9]+.(.*).extract/",
    	"profile_upload_directory" => "xhprof",
	"client_upload_path" => "/var/opt/zperfmon/xhprof_tbz",
	"zmonitor_upload_file" => "vertica",
	"daily_upload_directory" => "/db/zperfmon/%s/xhprof.daily/",
	"slow_page_dir" => "/db/zperfmon/%s/xhprof.slow",
	"slow_page_dir_ts" => "/db/zperfmon/%s/timeslots/%s/xhprof/slow_pages/",
	"top5_file" => "/db/zperfmon/%s/timeslots/%s/xhprof/top5",
	"profile_blob_filename" => "xhprof_extract",
	"xhprof_tbz_name" => "xhprof.tbz",
	"blob_dir" => "_blobdir_",
	"root_upload_directory"=>"/db/zperfmon/%s/timeslots/",
	"log_file"=>"/var/log/zperfmon/%s.log",
	"xhprof_ip_list" => "/db/zperfmon/%s/configs/candidate.ips",

	"daily_profile" => "/db/zperfmon/%s/daily.xhprof",
	"halfhour_profile" => "/db/zperfmon/%s/halfhour.xhprof",

	"game_deploy_map" => "/etc/zperfmon/game_deploy_map.json",

	"ini_file_path" => "/db/zperfmon/%s/configs/zperfmon.ini",

	# Report and Mail configuration
	"mail_recipients" => "",
	"instance_report_mail_recipients" => "",
	"daily_report_file" => "/db/zperfmon/%s/reports/daily/%s.html",
	"weekly_report_file" => "/db/zperfmon/%s/reports/weekly/%s.html",
	"daily_instance_summary_report_file" => "/db/zperfmon/%s/reports/daily/instance_summary_%s.html",
	"daily_instance_detail_report_file" => "/db/zperfmon/%s/reports/daily/instance_detail_%s.html",
   	"static_ip_config" => array("/db/zperfmon/poker/configs/poker_static_array.csv",), 
	"report_url" => "http://localhost/zperfmon/report/report.php?game=%s",
	"instance_summary_report_url" => "http://localhost/zperfmon/report/instance-summary-report.php?store_report=true&static", 
	"instance_detail_report_url" => "http://localhost/zperfmon/report/instance-detail-report.php?store_report=true&game=%s&static",
	"zmon_fetch_data_url" => "http://%s/get_vertica_data.php",
	"instance_report_web_location" => "/var/www/html/zperfmon/report/static/",
	"rs_conf_file" => "/etc/zperfmon/rs.ini",
	"eu_conf_file" => "/etc/zperfmon/eu.ini",
	"report_conf_file" => "/etc/zperfmon/report.ini",
	"overview_games" => array("city", "citymobile", "empire","zoomobile",  "cafe", "farm", "vampires", "adventure_prod", "crime_prod", "frontier", "pets_zcloud", "castle_prod","hidden_chronicles","slingo","bubble_safari","farm2", "rubyrush","familyville","cooking"),
	"instance_report_games" => array("city", "farm", "cafe",  "empire", "frontier", "adventure_prod", "pets_zcloud","castle_prod","hidden_chronicles","slingo","bubble_safari","rubyrush","familyville", "cooking", "farm2"),
	"hostname" => "xxxx.xxxx.xxx",
	# field to include name of sender in report mail
	"sender" => "noreply@xxxx.xxx",
	"dau_pi_good"=> "3000",
	"dau_pi_bad"=> "2000",
	"dau_pi_good_zc"=> "8000",
	"dau_pi_bad_zc"=> "5500",
	"XHPROF_PROBE_INTERVAL" => "60",
	"ZPERFMON_UPLOAD_URL" => "http://xxxx.xxxx.xxx/zperfmon/uploader.php",
	"ZPERFMON_URL_PARAMS" => "P1,P2",
	"zperfmon_add_game_mail_recipients" => "",
	);
?>
